DEPARTAMENTO|Centro|1|1
ALCALA|Norte|64|17568
ANDALUCIA|Centro|18136
ANSERMANUEVO|Norte|346|20692
ARGELIA|Norte|87|6693
BOLIVAR|Norte|780|15360
BUENAVENTURA|Occidente|6078|328794
BUGALAGRANDE|Centro|116893
CAICEDONIA|Centro|21601
CALI|Oriente|169|30947
CALIMA DARIEN|Sur|562|2119908
CANDELARIA|Sur|70296
CARTAGO|Norte|279|124831
DAGUA|Sur|35270
EL CAIRO|Centro|15497
EL CERRITO|Norte|244|10689
EL AGUILA|Norte|283|9356
EL DOVIO|Centro|54598
FLORIDA|Norte|383|9548
GINEBRA|Sur|56008
GUACARI|Centro|19268
GUADALAJARA DE BUGA|Centro|31802
JAMUNDI|Sur|96993
LA CUMBRE|Sur|11122
LA UNION|Norte|121|31798
LA VICTORIA|Norte|278|14134
OBANDO|Norte|213|14380
PALMIRA|Sur|1123|284470
PRADERA|Sur|407|48843
RESTREPO|Centro|15805
RIOFRIO|Centro|17376
ROLDANILLO|Norte|217|34698
SAN PEDRO|Centro|15784
SEVILLA|Oriente|639|47872
TORO|Norte|166|15913
TRUJILLO|Centro|18667
TULUA|Centro|187275
ULLOA|Norte|45|5745
VERSALLES|Norte|352|8270
VIJES|Sur|122|9787
YOTOCO|Centro|15563
YUMBO|Sur|222|92192
ZARZAL|Norte|362|40983
