DEPARTAMENTO|SECRETARIA DEPARTAMENTAL DE SALUD|C|Indufrial|ICH-11|1965168|SI|12|NO|NO
DEPARTAMENTO|SECRETARIA DEPARTAMENTAL DE SALUD|C|ELECTROLUZ|EC 226NBHW|20201592|SI|13|NO|NO
ALCALA|HOSPITAL SAN VICENTE DE PAUL|N|HACEB|||NO|0|SI|TDMM
ALCALA|HOSPITAL SAN VICENTE DE PAUL|R|VESTFROST|MK 304|20076683275|SI|1|SI|TDMM
ANDALUCIA|HOSPITAL SAN VICENTE FERRER|R|UNICEF|MK304|20083806835|SI|2|SI|TDMM
ANDALUCIA|HOSPITAL SAN VICENTE FERRER|R|UNICEF|MK304|20095190975|SI|2|NO|TDMM
ANDALUCIA|HOSPITAL SAN VICENTE FERRER|C|ELECTROLUX|GSC003|42600329|SI|2|SI|TDMM
ANSERMANUEVO|HOSPITAL SANTA ANA DE LOS CABALLEROS|N|MABE|MRS45CYLE1||NO|0|NO|TDMM
ANSERMANUEVO|HOSPITAL SANTA ANA DE LOS CABALLEROS|R|VESTFROST|MK 304 HORIZONTAL-R|20131006928|NO|0|SI|TDMM
ARGELIA|HOSPITAL PIO XII|R|VESTFROST|MK304|20076683271|SI|2|SI|AUTO
ARGELIA|HOSPITAL PIO XII|R|VESTFROST|VL5350|20150767641|SI|2|SI|AUTO
ARGELIA|HOSPITAL PIO XII|N|ABBA|247|30800|SI|2|SI|AUTO
BOLIVAR VALLE|HOSPITAL SANTA ANA E.S.E. |R|VESTFROST|MK304|20100295910|SI|4|SI|TDMM
BOLIVAR VALLE|HOSPITAL SANTA ANA E.S.E. |C|INDUFRIAL|TW1390|872594774|SI|4|SI|NO
GUADALAJARA DE BUGA|SECRETARIA DE SALUD MUNICIPAL|C|CHLLENGER|CV430|10053040|SI|2|NO|NO
GUADALAJARA DE BUGA|SECRETARIA DE SALUD MUNICIPAL|R|VESTEFROST|MK304|20076683280|SI|2|NO|NO
GUADALAJARA DE BUGA|SECRETARIA DE SALUD MUNICIPAL|R|GREENLINE|VL5350|150766692|NO|0|NO|NO
GUADALAJARA DE BUGA|COMFANDI|R|VESTE FROST|MK304|20091186780|SI|4|SI|TDMM
GUADALAJARA DE BUGA|COMFANDI|C|CHALLENGER|CR340|TS25-9-3407|SI|4|SI|TDMM
GUADALAJARA DE BUGA|E.S.E HOSPITAL DIVINO NI¥O |C|LG|GR30W62CP|NO TIENE|SI|2|SI|TDMM
GUADALAJARA DE BUGA|E.S.E HOSPITAL DIVINO NI¥O |R|VESTEFROST|MK304|2076683250|SI|2|SI|NO
GUADALAJARA DE BUGA|E.S.E HOSPITAL DIVINO NI¥O |R|VESTEFROST|MK304|20130693189|SI|2|SI|NO
GUADALAJARA DE BUGA|ASISTENCIA EN SERVICIOS  - ASI |C|CHALLENGER|CR074|NO TIENE|SI|4|SI|TDMM
GUADALAJARA DE BUGA|ASISTENCIA EN SERVICIOS  - ASI |R|VESTFROST|MK 304|2010215593|SI|4|SI|TDMM
GUADALAJARA DE BUGA|FUNDACION HOSPITAL SAN JOSE|R|VESTFROST|MK204|"E003/022 | E003/011 | E003/007"|SI|2|SI|NO
BUGALAGRANDE|HOSPITAL SAN BERNABE E.S.E.|R|Vesfrost|MK304|20130693556|SI|3|SI|NO
BUGALAGRANDE|HOSPITAL SAN BERNABE E.S.E.|C|CASTELL|BD/BG-300||SI|3|SI|NO
BUGALAGRANDE|HOSPITAL SAN BERNABE E.S.E.  (CEILAN)|R|Vesfrost|MK304|20130693556|SI|3|SI|NO
BUGALAGRANDE|HOSPITAL SAN BERNABE E.S.E.  (CEILAN)|N|CHALLENGER|||SI|3|NO|NO
CAICEDONIA|HOSPITAL SANTANDER E.S.E|R|VESTFROS|MK-144|2005060|SI|12|NO|TDMM
CAICEDONIA|HOSPITAL SANTANDER E.S.E|R|VESTFROS|MK-304|20131006847|SI|12|NO|TDMM
CAICEDONIA|HOSPITAL SANTANDER E.S.E|R|VESTFROS|MK-304|20076683284|SI|12|NO|TDMM
CAICEDONIA|HOSPITAL SANTANDER E.S.E|C|INDUFRIAL|HC-11|2547445442|SI|12|NO|NO
CAICEDONIA|CORPORACION IPS EJE CAFETERO|R|VESTFROS|MK-204|20134086917|SI|6|NO|TDMM
CAICEDONIA|CORPORACION IPS EJE CAFETERO|C|MABE|CMC145B|13043029EA00267|SI|6|NO|NO
CANDELARIA|ESE HOSPITAL LOCAL|R|Vesfrost|MK304|20090566138|SI|4|SI|TDMM
CANDELARIA|ESE HOSPITAL LOCAL|R|Vesfrost|MK304|20150766733|SI|4|NO|TDMM
CANDELARIA|ESE HOSPITAL LOCAL|R|Vesfrost|MK304|20095190922|SI|4|SI|TDMM
CANDELARIA|ESE HOSPITAL LOCAL|C|Indufrial|ICHV-7.5|255454|SI|4|NO|NO
CANDELARIA|IPS COMFANDI|R|Vesfrost|MK304|20102155603|SI|12|SI|TDMM
CANDELARIA|IPS COMFANDI|C|IMBERA|CH300C|100000000084|SI|4|NO|NO
CARTAGO|COMFANDI|R|VESFROST|MK304|20102155813|SI|12|SI|AUTO
CARTAGO|COMFANDI||CHALLENGER|CR-265|030612-09-0190|SI|2|SI|NO
CARTAGO|IPS MUNICIPAL|R|VESFROST|VLS350|20150766741|SI|2|SI|TDMM
CARTAGO|IPS MUNICIPAL|C|INDUSTRIAL|ICHV-SR|2472379|SI|2|SI|TDMM
CARTAGO|ESTABLECIMIENTO SANIDAD POLICIA CARTAGO|R|SCALPEL|ML155S|5013748|SI|2|NO|AUTO
CARTAGO|CUARTO FRIO|R|VESFROST|MK304|20095190887|SI|3|SI|AUTO
CARTAGO  |MI IPS |R|VESFROST|MK304|20080363360|SI|2|SI|NO
CARTAGO  |MI IPS |R|MABE|CMC145B|NC91135138F30412|SI|2|SI|NO
CARTAGO|CUARTO FRIO|C|ELECTROLUX|EC226NBHW|PWC920020008|SI|3|NO|TDMM
CARTAGO  |IDIME|C|MABE|ALASKA 145B0|16062429ECE0192|SI|2|NO|NO
CARTAGO|IDIME|R|VESTFROST|VLS400|20163519100|SI|2|SI|TDMM
CARTAGO|IPS H&L SALUD SAS|R|HAIER|HBC-110|BE0690E0N00QEF|SI|0|SI|TDMM
CARTAGO|MEDICAL HEALTH CARE IPS|R|VESTFROST|MK-304|20130693158|SI|4|SI|TDMM
DAGUA|E.S.E. HOSPITAL LOCAL JOSE RUFINO VIVAS EMPRESA SOCIAL DEL ESTADO|R|WESTFROST|MK304|N.V|SI|2|SI|TDMM
DAGUA|E.S.E. HOSPITAL LOCAL JOSE RUFINO VIVAS EMPRESA SOCIAL DEL ESTADO|R|WESTFROST|MK304|N.V|SI|2|SI|TDMM
DAGUA|E.S.E. HOSPITAL LOCAL JOSE RUFINO VIVAS EMPRESA SOCIAL DEL ESTADO|C|LECTROLUX|GSC304|N.V|SI|2|SI|TDMM
DAGUA|PUESTO DE SALUD EL QUEREMAL|R|HACEB|MK304|N.V|SI|2|SI|TDMM
DAGUA|PUESTO DE SALUD EL QUEREMAL|C|HACEB|MAXI|N.V|SI|2|SI|TDMM
DAGUA|PUESTO DE SALUD BORRERO AYERBE|C|ELECTROLUX|GSC304|N.V|SI|2|SI|TDMM
DAGUA|PUESTO DE SALUD BORRERO AYERBE|R|WESTFROST|MK304|N.V|SI|2|SI|TDMM
EL AGUILA|HOSPITAL SAN RAFAEL EMPRESA SOCIAL DEL ESTADO|R|VESTFRIOST|MK304|20076683279|SI|1|SI|NO
EL AGUILA|HOSPITAL SAN RAFAEL EMPRESA SOCIAL DEL ESTADO|R|VESTFRIOST|MK304|20130693232|SI|1|SI|NO
EL CAIRO|HOSPITAL SANTA CATALINA|0|0|0|0|0|0|NO|NO
EL CERRITO|E.S.E. HOSPITAL SAN RAFAEL |R|VESTFROST|MK 304|20076683243|SI|2|SI|TDMM
EL CERRITO|E.S.E. HOSPITAL SAN RAFAEL |N|HACEB|N11290L1|K9610044|SI|2|SI|NO
EL CERRITO|E.S.E. HOSPITAL SAN RAFAEL |N|MABE|RM53004LE1|521206244|SI|2|SI|NO
EL CERRITO|PUESTO DE SALUD EL CASTILLO|N|HACEB|N11290L1|K9610044|SI|2|SI|NO
EL CERRITO|PUESTO DE SALUD DE TENERIFE|N|HACEB|N11290L1|K9610044|SI|2|SI|NO
EL CERRITO|PUESTO DE SALUD EL SANTA ELENA |R|VESTFROST|MK 300|20131006905|SI|2|SI|TDMM
EL CERRITO|PUESTO DE SALUD SANTA ELENA|N|WHILPOOL|VST0391555|N/A|SI|2|SI|NO
EL CERRITO|PUESTO DE SALUD EL PLACER|N|WHILPOOL|VST0391555|N/A|SI|2|SI|NO
EL CERRITO|PUESTO DE SALUD EL PLACER|R|VESTFROST|VLS350|20150766685|SI|2|SI|TDMM
CALIMA DARIEN|E.S.E HOSPITAL SAN JORGE|C|ELECTROLUX||50300035|SI|0|SI|TDMM
CALIMA DARIEN|E.S.E HOSPITAL SAN JORGE|R|VESTFROST|MK304|20076683256|SI|0|NO|TDMM
EL DOVIO|HOSPITAL SANTA LUCIA|R|Vesfrost|MK 304|20094470890|SI|2|SI|AUTO
FLORIDA|HOSPITAL BENJAMÖN BARNEY GASCA|R|Vesfrost|VLS064|20076683254|SI|12|SI|TDMM
FLORIDA|HOSPITAL BENJAMÖN BARNEY GASCA|R|Vesfrost|MK304|20150766734|SI|12|SI|TDMM
FLORIDA|HOSPITAL BENJAMÖN BARNEY GASCA|C|CHALLENGER|CV430|10053194|SI|12|SI|TDMM
GINEBRA|E.S.E. HOSPITAL DEL ROSARIO EMPRESA SOCIAL DEL ESTADO|N|HACEB||295001344|SI|1|SI|TDMM
GINEBRA|E.S.E. HOSPITAL DEL ROSARIO EMPRESA SOCIAL DEL ESTADO|R|VESTFROST|MK 304||SI|1|SI|TDMM
GINEBRA|E.S.E. HOSPITAL DEL ROSARIO EMPRESA SOCIAL DEL ESTADO|R|VESTFROST|MK 304|20131006900|NO|0|NO|TDMM
GUACARI|E.S.E. HOSPITAL SAN ROQUE EMPRESA SOCIAL DEL ESTADO GUACARI|R|VESTFROST DENMARK|MK304|20076683266|SI|4|SI|TDMM
GUACARI|E.S.E. HOSPITAL SAN ROQUE EMPRESA SOCIAL DEL ESTADO GUACARI|C|WONDEL COOL|B20970069||SI|4|SI|TDMM
GUACARI|E.S.E. HOSPITAL SAN ROQUE EMPRESA SOCIAL DEL ESTADO GUACARI|R|VESTFROST DENMARK|MK304|20130693437|SI|4|SI|TDMM
GUACARI|E.S.E. HOSPITAL SAN ROQUE EMPRESA SOCIAL DEL ESTADO GUACARI|R|VESTFROST SOLUTIONS|VLS350|20150767659,00|SI|4|SI|TDMM
JAMUNDI|E.S.E. HOSPITAL PILOTO JAMUNDI |R|VESTFROST|MK304|20131006943|SI|2|SI|TDMM
JAMUNDI|E.S.E. HOSPITAL PILOTO JAMUNDI |R|VESTFROST|MK304|20076683247|SI|2|SI|TDMM
JAMUNDI|E.S.E. HOSPITAL PILOTO JAMUNDI |R|VESTFROST|MK144|20050605435|SI|2|SI|TDMM
JAMUNDI|E.S.E. HOSPITAL PILOTO JAMUNDI |N|HACEB|N8-1 EC|K021132560|SI|2|NO|NO
JAMUNDI|IPS CENTRO MEDICO JAMUNDI SA|R|VESTFROST|MK304|20111492255|SI|2|SI|TDMM
JAMUNDI|IPS CENTRO MEDICO JAMUNDI SA|N|ICASA|N282ATECE1PA|L-041128784|NO|0|NO|NO
JAMUNDI|CORPORACIàN IPS DE OCCIDENTE|R|VESTFROST|MK304|20132249138|SI|4|SI|TDMM
JAMUNDI|CORPORACIàN IPS DE OCCIDENTE|N|CHALLENGER|r3m002859|7060700098|SI|3|NO|NO
JAMUNDI|SECRETARIA DE SALUD|R|VESTFROST|VLS350|20150767680|SI|2|SI|TDMM
JAMUNDI|SECRETARIA DE SALUD|R|VESTFROST|MK 204|20073674384|SI|2|SI|TDMM
JAMUNDI|SECRETARIA DE SALUD|C|CHALLENGER|CV430|10053295|SI|2|NO|NO
JAMUNDI|SECRETARIA DE SALUD|C|ELECTROLUX|EFUA38W3MLS|51104394|SI|2|NO|NO
LA CUMBRE|ESE HOSPITAL SANTA MARGARITA|R|VESTFROST|MK304|20076683239|SI|3|SI|TDMM
LA CUMBRE|ESE HOSPITAL SANTA MARGARITA|N|MABE|RML267YJCEB1|1248539712|SI|2|NO|NO
LA UNION|HOSPITAL GONZALO CONTRERAS|R|VESTFROST|MK304 110V|20043704477|SI|2|SI|TDMM
LA UNION|HOSPITAL GONZALO CONTRERAS|R|VESTFROST|MK304|20131006922|SI|2|SI|TDMM
LA UNION|HOSPITAL GONZALO CONTRERAS|RC|CASTELL|BD/BG-300|CK140702274|SI|2|NO|NO
LA VICTORIA|E.S.E. HOSPITAL NUESTRA SE¥ORA DE LOS SANTOS|R|VESTFROST|MK304-110V||NO|0|SI|TDMM
LA VICTORIA|E.S.E. HOSPITAL NUESTRA SE¥ORA DE LOS SANTOS|R|VESTFROST|MK304||NO|0|NO|TDMM
OBANDO|E.S.E. HOSPITAL LOCAL DE OBANDO EMPRESA SOCIAL DEL ESTADO|N|VESTFROST|MK 304|20076683L53|NO|1|SI|TDMM
OBANDO|E.S.E. HOSPITAL LOCAL DE OBANDO EMPRESA SOCIAL DEL ESTADO|C|Bajo Cero|BD/BG-300|CK140702289|NO|0|SI|TDMM
PALMIRA|SINERGIA GLOBAL SALUD|R|VETFROST DERMARK|MKA304|20090566152|SI|2|SI|AUTO
PALMIRA|SINERGIA GLOBAL SALUD|C|CHALLENGER|DPR3M007584|100809-00370|SI|2|SI|AUTO
PALMIRA|SERVICIOS INTEGRADOS DE SALUD LIMITADA|R|WBESTFROST|||SI|2|SI|TDMM
PALMIRA |CLINICA PALMA REAL|R|Vesfrost|MK304|20090874197|SI|2|SI|AUTO
PALMIRA|CEC SANTA HELENA LTDA|R|ICE-LINED|MK 304PQS003/007117V|20132249156|SI|2|SI|TDMM
PALMIRA|HOSPITAL RAéL OREJUELA BUENO|R|Vesfrost|MK304|20076683252|SI|2|SI|AUTO
PALMIRA|HOSPITAL RAéL OREJUELA BUENO|R|Vesfrost|MK304|20076683260|SI|2|SI|AUTO
PALMIRA|HOSPITAL RAéL OREJUELA BUENO|R|Vesfrost|MK304|20093085315|SI|2|SI|AUTO
PALMIRA|HOSPITAL RAéL OREJUELA BUENO|R|Vesfrost|MK304|20094470943|SI|2|SI|AUTO
PALMIRA|CLINICA COMFANDI PALMIRA|R|Vesfrost|MK304|20030404854|SI|12|SI|TDMM
PALMIRA |SANIDAD PALMIRA |R|Vesfrost|MK204|184419|SI|2|SI|AUTO
PALMIRA|ENDOSALUD DE OCCIDENTE|V|Vesfrost|MK144|20134087897|SI|1|SI|NO
PALMIRA|SINERGIA GLOBAL UIS COOMEVA  PALMIRA |R|VESTFROST|MK204|20041405774|SI|2|SI|AUTO
PALMIRA|SINERGIA GLOBAL UIS COOMEVA  PALMIRA |C|CHALLENGER|R3M007594|100809-00357|SI|2|SI|AUTO
PALMIRA|CLINICA PALMIRA S.A|R|Vesfrost|MK304|20074940689|SI|2|SI|TDMM
PALMIRA|IPS ASISTENCIA EN SERVICIOS DE SALUD INTEGRALES S.A.|R|Vesfrost|MK304|20111492292|SI|2|SI|TDMM
PALMIRA|SECRETARIA DE SALUD MUNICIPAL|R|VESTFROST|MK 304|20100295904|SI|3|NO|TDMM
PALMIRA|SECRETARIA DE SALUD MUNICIPAL|R|VESTFROST|MK 304|20131006856|SI|3|NO|TDMM
PALMIRA|SECRETARIA DE SALUD MUNICIPAL|R|VESTFROST|VLS350|20150766688|SI|3|NO|TDMM
PRADERA|ESE HOSPITAL SAN ROQUE |R|VESTFROST|MK304|20074515607|SI|12|SI|TDMM
PRADERA|ESE HOSPITAL SAN ROQUE |R|VESTFROST|MK304|20114462443|SI|12|SI|TDMM
PRADERA|ESE HOSPITAL SAN ROQUE |R|VESTFROST|MK304|20131006869|SI|12|SI|TDMM
PRADERA|ESE HOSPITAL SAN ROQUE |C|CHALLENGER|CV430|10053184|SI|12|SI|TDMM
RESTREPO|E.S.E HOSPITAL SAN JOSE|R|VESTFROST|MK 304|0|SI|1|NO|TDMM
RIOFRIO|HOSPITAL KENNEDY ESE|R|Vesfrost|MK304|R134a//1008//00527|SI|4|SI|AUTO
RIOFRIO|HOSPITAL KENNEDY ESE|R|challenger|530||SI|4|SI|AUTO
RIOFRIO|HOSPITAL KENNEDY ESE|R|icasa|531||SI|4|SI|AUTO
ROLDANILLO|HOSPITAL DEPARTAMENTAL SAN ANTONIO|N|UNICEF|UNICEF - MK 304|20076683254|SI|2|SI|AUTO
SAN PEDRO|E.S.E. HOSPITAL ULPIANO TASCON QUINTERO|R|DENMARK|MK-304|20076683268|SI|0|SI|TDMM
SAN PEDRO|E.S.E. HOSPITAL ULPIANO TASCON QUINTERO|R|DENMARK|MK-304|20130693221|SI|0|SI|TDMM
SEVILLA|HOSPITAL DEPARTAMENTAL CENTERNARIO |N|PHILLIPS|ST-910|35025009|SI|2|SI|TDMM
SEVILLA|HOSPITAL DEPARTAMENTAL CENTERNARIO |R|VEST-FROST|MK304|20076683281|SI|2|SI|TDMM
SEVILLA|HOSPITAL DEPARTAMENTAL CENTERNARIO |R|VEST-FROST|MK304|20131006852|SI|2|SI|TDMM
SEVILLA|hOSPITAL DEPARTAMENTAL CENTERNARIO |C|IBG|IBG200CF|IBG200CF1606000046|SI|2|SI|TDMM
TORO |ESE HOSPITAL SAGRADA FAMILIA |R|VESTFROST|MK 304|20033809658|SI|2|SI|AUTO
TRUJILLO|ESE HOSPITAL SANTA CRUZ|R|VESTFROST|MK304|20130693227|SI|2|NO|TDMM
TRUJILLO|ESE HOSPITAL SANTA CRUZ|R|VESTFROST|MK304|20076683288|SI|2|NO|TDMM
TRUJILLO|ESE HOSPITAL SANTA CRUZ|C|CHALLENGER|CV430|170227-4304130023|SI|2|NO|TDMM
TULUA|HOSPITAL RUBEN CRUZ VELEZ|R|VESTFROST|MK304 |20076683261|SI|3|SI|TDMM
TULUA |HOSPITAL RUBEN CRUZ VELEZ|R|VESTFROST|MK304 |20131006854|SI|3|SI|TDMM
TULUA|HOSPITAL RUBEN CRUZ VELEZ|R|VESTFROST|MK304|20073670597|SI|3|SI|TDMM
TULUA|HOSPITAL RUBEN CRUZ VELEZ|R|VESTFROST|MK304|20130693192|SI|3|SI|TDMM
TULUA|HOSPITAL RUBEN CRUZ VELEZ|C|INDUFRIAL NUEVA|NO|NO|SI|3|SI|TDMM
TULUA|HOSPITAL DEPARTAMENTAL TOMAS URIBE URIBE|C|CHALLEGER|CB430|230965|SI|2|SI|TDMM
TULUA|HOSPITAL DEPARTAMENTAL TOMAS URIBE URIBE|C|GASTELL|BD/BG-300|CK140702257|SI|3|SI|TDMM
TULUA|IPS MI IPS (SALUDCOOP)|R|VESTFROST|MK304|MK304|SI|3|SI|TDMM
TULUA|IPS MI IPS (SALUDCOOP)||C NO TIENE|||||NO|NO
TULUA|CRUZ ROJA COLOMBIANA|R|VESTFROST|MK304|2001323465|si|3|SI|TDMM
TULUA|CRUZ ROJA COLOMBIANA|R|VESTFROST|MK304|20130693155|SI|3|SI|TDMM
TULUA|ASI NUEVA EPS|R|VESTFROST|MK 304|20102155597|SI|6|SI|TDMM
TULUA|ASI NUEVA EPS|C|CHALLEGER|CR074|AB855181O9030OO179|SI|4|SI|TDMM
TULUA|IPS COMFANDI|R|VESTFROST|MK304|2008668361|SI|3|SI|TDMM
TULUA|SINERGIA GLOBAL|R|VESTFROST|MK304|20090566114|SI|3|SI|TDMM
TULUA|PILICIA NACIONAL |R|JLC|BD350Q110 VOLTIOS|BD350Q13060046|SI|1|SI|TDMM
TULUA|PONAL POLICIA NACIONAL|N|DOMETIC|TCW3000AC|1041673|S|S|SI|NO
TULUA|CAVA MUNICIPAL|C|CHALLEGER|CV430|10053337|SI|3|SI|TDMM
TULUA|CAVA MUNICIPAL| R|VESTFROST|MK304|20150767686|SI|3|SI|TDMM
TULUA|CAVA MUNICIPAL|R|VESTFROST|MF314|20095085321|SI|3|SI|TDMM
TULUA|CAVA MUNICIPAL|R|VESTFROST|VLS350|20150767686|SI|3|SI|TDMM
TULUA|CLINICA ORIENTE|R|VESTFROST|MK304|2008668362|SI|3|SI|TDMM
TULUA|CLINICA MARIANGEL |R|HAIER|HBC 200|BE07GJONOOQEF3L003|SI|1|SI|NO
ULLOA|E.S.E. HOSPITAL LOCAL PEDRO SAENZ DIAZ|R|VESTFROST||20064454797|SI|1|NO|TDMM
ULLOA|E.S.E. HOSPITAL LOCAL PEDRO SAENZ DIAZ|R|VESTFROST||20131006865|SI|1|NO|TDMM
VERSALLES|HOSPITAL SAN NICOLAS|R|Vesfrost|MK304|20076683277|SI|6|SI|AUTO
VIJES|HOSPITAL LOCAL DE VIJES|R|VESTFROST|MK304|20131006899|SI|6|SI|TDMM
VIJES|HOSPITAL LOCAL DE VIJES|N|ICASA|AT-9|SD|SI|6|SI|TDMM
YOTOCO|E.S.E. HOSPITAL LOCAL EMPRESA SOCIAL DEL ESTADO|V| HACEB|THB1335YS||SI|1|SI|NO
YOTOCO|E.S.E. HOSPITAL LOCAL EMPRESA SOCIAL DEL ESTADO|N|VESTFROST-|2,01E+10||SI|1|SI|NO
YUMBO|E.S.E. HOSPITAL LA BUENA ESPERANZA|R|VESTFROST-|HORIZONTAL||SI||si|NO
YUMBO|E.S.E. HOSPITAL LA BUENA ESPERANZA|R|VESTFROST-|HORIZONTAL||SI||si|NO
YUMBO|PUESTO DE SALUD DE LLERAS|R|VESTFROST-|HORIZONTAL||SI||si|NO
YUMBO|PUESTO DE SALUD AMERICAS|R|VESTFROST-|HORIZONTAL||SI||si|NO
YUMBO|I.P.S COMFANDI YUMBO|R|VESTFROST|MK304|20130693171|SI|4|SI|TDMM
YUMBO|I.P.S COMFANDI YUMBO|R|ICASA|VERTICAL RC|K9081003|SI|4|SI|TDMM
YUMBO|ASISTENCIA EN SERVICIOS DE SALUD INTEGRALES S.A|R|VESTFROST|MK304|20102155602|SI|2|SI|NO
ZARZAL|E.S.E. HOSPITAL DEPARTAMENTAL SAN RAFAEL EMPRESA SOCIAL DEL ESTADO|R|VESTFROST|MK304||SI|1|SI|TDMM
ZARZAL|E.S.E. HOSPITAL DEPARTAMENTAL SAN RAFAEL EMPRESA SOCIAL DEL ESTADO|R|VESTFROST|MK304||SI|1|SI|TDMM
ZARZAL|E.S.E. HOSPITAL DEPARTAMENTAL SAN RAFAEL EMPRESA SOCIAL DEL ESTADO|C|ELECTROLUX|||SI|1|SI|TDMM
ZARZAL|E.S.E. HOSPITAL DEPARTAMENTAL SAN RAFAEL EMPRESA SOCIAL DEL ESTADO|C|CHALLENGER|CV430||SI|1|SI|TDMM
ZARZAL|PUESTO DE SALUD LIMONES||0|0|0|SI|0|NO|TDMM
ZARZAL|PUESTO DE SALUD QUEBRADA NUEVA||0|0|0|SI|0|NO|TDMM
ZARZAL|PUESTO DE SALUD VALLEJUELO||0|0|0|SI|0|NO|TDMM
ZARZAL|CENTRO DE SALUD ALIZAL - GUASIMAL||0|0|0|SI|0|NO|TDMM
ZARZAL|CENTRO DE SALUD LA PAILA|R|VESTFROST|MK304|MK304|SI|1|SI|TDMM
ZARZAL|PUESTO DE SALUD BARRIO BOLIVAR||0|0|0|SI|0|NO|TDMM
ZARZAL|FUNDACION MEJORAR||0|0|0|SI|0|NO|TDMM
ZARZAL|CENTRO INTEGRAL DE PROFESIONALES CIP IPS||0|0|0|SI|0|NO|TDMM
